/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
}

button,
summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--header-height: 64px;
	--navbar-width: 239px;
	--color-text-primary: white;
	--color-text-secondary: #a7a7a7;
	--color-background: linear-gradient(#303030, #121212, #121212);
	--color-second-background: #000;
	--color-cards: #1e1e1e;
	--color-cards-higlight: #2a2a2a;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

body {
	color: var(--color-text-primary);
	background: var(--color-background);
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	display: grid;
	grid-template-columns: var(--navbar-width) auto;
	grid-template-rows: var(--header-height) auto;
	overflow-x: hidden;

}

ul:nth-child(1) {
	grid-column: 2/3;
	grid-row: 2/2;
	/* padding: 24px 32px 0 32px; */
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 16px 32px 16px 32px;
	height: var(--header-height);
	grid-column-start: 2;
	grid-row: 1;
	position: sticky;
	top: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 1;
}

main {
	grid-column: 2;
	grid-row: 2;
}

header ul {
	margin: 0;
}

header ul:first-of-type button {
	padding: 0;
	gap: 16px;
	width: 32px
}


header button {
	display: inline-block;
	box-sizing: border-box;
	font-weight: 600;
	font-size: 1rem;
	text-decoration: none;
	border-radius: 500px;
	border: none;
	outline: none;
	padding: 8px 32px 8px 32px;
	color: var(--color-text-secondary);
	background: none;
	line-height: normal;
	min-height: 48px;
	transform: translate3d(0px, 0px, 0px);
	align-self: center;
	position: relative;
	text-align: center;
	transition-duration: 33ms;
}

header ul:last-of-type button:hover {
	font-size: 1.2rem;
	color: var(--color-text-primary);
}

header ul:last-of-type li:last-of-type button {
	background-color: white;
	color: #000;
}

header ul li {
	display: inline;
}

a {
	text-decoration: none;
	color: var(--color-text-primary);
}

a:hover {
	color: var(--color-text-primary);
}

ul {
	list-style-type: none;
}

nav ul,
header ul {
	padding-inline-start: 0px;
}

h1 {
	width: min-content;
	margin: 0 0 0 0;
}

h2 {
	font-weight: 600;
}

nav h2 {
	font-size: 0.8125rem;
	font-weight: 500;
	padding-left: 16px;
	height: 100%;
	text-align: center;
	display: inline;
}

nav {
	color: var(--color-text-primary);
	width: var(--navbar-width);
	background-color: var(--color-second-background);
	position: fixed;
	display: flex;
	flex-direction: column;
	padding: 24px;
	height: 100vh;
	grid-row: 1/2;
	transition: 1s;;
}

nav img {
	height: 40px;
	filter: grayscale(100%)
}

nav ul img {
	height: 23px;
	vertical-align: middle;
	transform: translate(0, -5%)
}

nav a {
	flex-direction: row;
	padding: 0 16px 0px 0px;
	color: var(--color-text-secondary);
	line-height: 40px;
}

/* Blokjes styling */

main button{
	position: fixed;
	top: 8px;
	z-index: 3;
}

section {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto;
	padding: 24px 32px 0 32px;
	grid-gap: 16px;
	overflow-x: hidden;
}

section h2 {
	grid-column: 1;
	grid-row: 1;
}

section h3 {
	grid-column: end;
	grid-row: 1;
	font-size: .9rem;
	font-weight: 600;
	align-self: flex-end;
	justify-self: flex-end;
	color: var(--color-text-secondary);
}

section a {
	padding: 16px;
	grid-row: 2;
	width: 206px;
	max-height: 296px;
	background-color: var(--color-cards);
	border-radius: clamp(4px, (var(--column-width, 0px) - 32px) * 0.025, 8px);
	transition-duration: 100ms;
	position: relative;
}

article h3 {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-text-primary);
}

article p {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--color-text-secondary);
}

section a:hover {
	background-color: var(--color-cards-higlight);
}

article img {
	order: -1;
}

article img:nth-of-type(1) {
	width: 100%;
	box-shadow: 0 3px 50px #000;
}

article img:nth-of-type(2) {
	width: 56px;
	position: absolute;
	right: 0;
	bottom: 80px;
	filter: drop-shadow(0 4px 3px #000);
	opacity: 0%;
	transition-duration: 300ms;
	transform: translate(-50%, -50%);
}

article:hover img:nth-of-type(2) {
	bottom: 90px;
	opacity: 100%;
}

article img:nth-of-type(2):hover {
	width: 60px;
	filter: drop-shadow(0px 6px 8px #000)
}



article h3 {
	order: 1;
	margin-bottom: 8px;
}

article p {
	order: 2;
	margin-top: 4px
}

/* Small screen css */
@media only screen and (max-width: 936px) {
	body {
		grid-template-columns: auto;
	}

	nav {
		transform: translateX(-100%);
		z-index: 2;
	}

	header {
		width: 100%;
		position: fixed;
		grid-column: 1;
	}

	main {
		grid-column: 1;
		width: 100vw;
	}

	section {
		width: 100vw;
		grid-template-columns: auto;
		grid-gap: 8px;
		grid-template-rows: none;
		overflow-x: scroll;
	}

	section a {
		width: 167px;
		grid-row-start: 2;
		grid-row-end: auto;
	}

}

@media only screen and (max-width: 420px) {
	section {
		width: 100vw;
	}

	section a {
		width: 167px;
		grid-row-start: auto auto;
	}

	section h2 {
		grid-column: 1/4;
		align-self: center;
		margin-bottom: 13.5px;
	}
}

.shown{
	transform: translateX(0%);
}